web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldui/ldui.min.css"><style>html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.scroll {
  overflow-y: scroll;
}
textarea.form-control {
  font-family: monospace;
  font-size: 1.25em;
}
*[ld=json] {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 1.25em;
}
</style></head><body class="p-4"><div class="h-100 position-relative"><div class="d-flex pb-2 w-100 position-absolute justify-content-around"><div class="flex-grow-1"><div class="btn btn-outline-secondary mr-2" ld="undo">Undo</div><div class="btn btn-outline-secondary" ld="redo">Redo</div></div><div class="text-right"><div class="btn btn-text">Download:</div><a class="btn btn-primary mr-2" href="https://raw.githubusercontent.com/plotdb/ctrlz/master/dist/ctrlz.bundle.min.js">ctrlz.bundle.min.js</a><a class="btn btn-outline-secondary mr-2" href="https://raw.githubusercontent.com/plotdb/ctrlz/master/dist/ctrlz.min.js">ctrlz.js ( unbundled )</a><a class="btn btn-outline-secondary mr-2" href="https://raw.githubusercontent.com/plotdb/ctrlz/master/dist/ot-json0.js">ot-json modules</a><a class="btn btn-outline-secondary" href="https://github.com/plotdb/ctrlz">Github Repo</a></div></div><div class="row flex-grow-1 h-100" style="padding-top:3.5em"><div class="col-md h-100"><div class="w-100 h-100 scroll p-4 border shadow-sm rounded" ld="view"></div></div><div class="col-md h-100"><div class="w-100 h-50 pb-3"><textarea class="form-control w-100 h-100 scroll border shadow-sm rounded" ld="text"># ctrlz

JSON Edit History Manager for Undo / Redo Functionality, powered by operational transform. Keep state and support undo for anything that can be expressed / stored by JSON!


# Install

include required js file:

```
    <script src="path-to-your-ctrlz.js"></script>
```


## Usage


```
    /* init directly in constructor */
    mananger = new ctrlz({obj: obj});

    /* or alternatively, reset anytime after initialized */
    manager.reset({obj: obj});

    /* when obj is updated */
    manager.update(obj);

    /* if you have ot to apply: */ 
    manager.apply({op: op});

    /* undo, return a undo-ed object */
    ret = manager.undo();

    /* redo, return a redo-ed object */
    ret = manager.redo();

    /* clean history */
    mananger.clear();
```


## License

MIT.
</textarea></div><div class="w-100 h-50 pt-3"><div class="w-100 h-100 scroll p-4 border shadow-sm rounded bg-light" ld="json"></div></div></div></div></div><script type="text/javascript" src="assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="assets/lib/md2json/md2json.min.js"></script><script type="text/javascript" src="assets/lib/marked/marked.min.js"></script><script type="text/javascript" src="assets/lib/ctrlz/ctrlz.bundle.min.js"></script><script type="text/javascript" src="assets/lib/sharedb-wrapper/client.bundle.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  head
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
    +css("assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    style: :stylus
      html,body { width: 100%; height: 100%; padding: 0; margin: 0 }
      .scroll { overflow-y: scroll }
      textarea.form-control
        font-family: monospace
        font-size: 1.25em

      *[ld=json]
        white-space: pre-wrap
        font-family: monospace
        font-size: 1.25em
  body.p-4
    .h-100.position-relative
      .d-flex.pb-2.w-100.position-absolute.justify-content-around
        .flex-grow-1
          .btn.btn-outline-secondary.mr-2(ld="undo") Undo
          .btn.btn-outline-secondary(ld="redo") Redo
        .text-right
          .btn.btn-text Download:
          a.btn.btn-primary.mr-2(href="https://raw.githubusercontent.com/plotdb/ctrlz/master/dist/ctrlz.bundle.min.js") ctrlz.bundle.min.js
          a.btn.btn-outline-secondary.mr-2(href="https://raw.githubusercontent.com/plotdb/ctrlz/master/dist/ctrlz.min.js") ctrlz.js ( unbundled )
          a.btn.btn-outline-secondary.mr-2(href="https://github.com/plotdb/json0") @plotdb/json0 modules
          a.btn.btn-outline-secondary(href="https://github.com/plotdb/ctrlz") Github Repo
      .row.flex-grow-1.h-100(style="padding-top:3.5em")
        .col-md.h-100
          .w-100.h-100.scroll.p-4.border.shadow-sm.rounded(ld="view")
        .col-md.h-100
          .w-100.h-50.pb-3
            textarea.form-control.w-100.h-100.scroll.border.shadow-sm.rounded(ld="text")
              include sample.md
          .w-100.h-50.pt-3: .w-100.h-100.scroll.p-4.border.shadow-sm.rounded.bg-light(ld="json")

    +script("assets/lib/@loadingio/ldquery/main/index.min.js")
    +script("assets/lib/ldview/main/index.min.js")
    +script("assets/lib/md2json/md2json.min.js")
    +script("assets/lib/marked/marked.min.js")
    +script("assets/lib/ctrlz/dev/ctrlz.bundle.min.js")
    +script("assets/lib/sharedb-wrapper/client.bundle.min.js")
    +script("js/index.js")
